body {
  background-color: whitesmoke;
}

input {
  height: 15px;
  padding: 10px;
  width: 115%;
}

main {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
}

header {
  align-items: center;
  background-color: #003be5;
  display: flex;
  height: 100px;
  justify-content: space-around;
  position: fixed;
  top: 0;
  width: 100%;
}

footer {
  align-items: center;
  background-color: #003be5;
  display: flex;
  flex-direction: column;
  height: 170px;
  justify-content: space-around;
  margin-top: 80px;
  width: 100%;
}

.logoimage {
  height: 80%;
  margin-left: 23%;
  margin-right: 23%;
}

article {
  display: flex;
  flex-direction: row;
  height: auto;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 310px;
}

.row {
  align-items: center;
  flex-direction: row;
  width: 300px;
}

.list {
  background-color: white;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

.h2list {
  color: #003be5;
}

.grid {
  align-content: stretch;
  border-radius: 5px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  padding: 20px;
  width: 80%;
}

section img {
  height: 300px;
  width: 300px;
}

.grid img {
  height: 150px;
  width: 150px;
}

section h3 {
  font-size: 60px;
  text-align: center;
}

.grid h3 {
  font-size: 15px;
}

.grid h4 {
  color: #003be5;
  font-size: 40px;
  font-weight: 300;
  margin: 0;
}

.card {
  align-items: center;
  background-color: white;
  border: 2px solid white;
  border-radius: 5px;
  box-shadow: 0 3px 5px gray;
  display: flex;
  flex-direction: column;
  height: 350px;
  justify-content: space-around;
  justify-items: center;
  padding: 10px;
  width: 250px;
}

.card:hover {
  background-color: whitesmoke;
  box-shadow: 0 12px 15px gray;
  height: 355px;
  transition: 300ms;
  width: 255px;
}

.button {
  background-color: #31c28d;
  border: none;
  border-radius: 3px;
  box-shadow: 0 2px 5px gray;
  cursor: pointer;
  font-size: 18px;
  font-weight: 200;
  padding: 10px;
  width: 100%;
}

.button:hover {
  background-color: #267e5e;
  font-size: 20px;
  font-weight: 500;
  transition: 300ms;
}

.search {
  align-items: center;
  background-color: white;
  border: 0;
  box-shadow: 0 2px 2px gray;
  display: flex;
  height: 35px;
  justify-content: center;
  margin-left: -41px;
  outline: none;
  width: 45px;
}

.search:hover {
  cursor: pointer;
  filter: brightness(70%);
  transition: 300ms;
}

.ulButton {
  background-color: rgba(255, 255, 255, 0);
  border: 0;
  color: #444955;
  cursor: pointer;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: 35px;
  line-height: normal;
  width: 100%;
}

.ulButton:hover {
  background-color: rgba(0, 0, 0, 0.048);
  color: #003be5;
  font-size: 18px;
  transition: 300ms;
}

ul {
  margin: 0;
  padding: 0;
}

.carrinhoimg:hover {
  cursor: pointer;
  filter: brightness(70%);
  transition: 300ms;
}

section {
  align-items: center;
  background-color: white;
  border: 2px solid white;
  border-radius: 5px;
  box-shadow: 0 3px 5px gray;
  display: flex;
  flex-direction: column;
  height: 600px;
  justify-items: center;
  margin-top: 7%;
  padding: 10px;
  width: 600px;
}

section button {
  background-color: #31c28d;
  border: none;
  border-radius: 3px;
  box-shadow: 0 2px 5px gray;
  font-size: 20px;
  padding: 10px;
  width: 100%;
}

.cart-item-button {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  font: inherit;
  outline: inherit;
  padding: 10px;
}

.cart-product {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

p {
  display: inline;
  padding: 10px;
}

.cart-box {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
}

.Informacoes {
  align-items: center;
  color: #31c28d;
  display: flex;
  font-weight: 900;
  height: calc(100vh - 100px);
  justify-content: center;
  width: 100%;
}

.Informacoes h3 {
  font-size: 30px;
}

.carregando {
  color: #003be5;
  display: flex;
  flex-direction: column;
}

.pessoasMain {
  display: flex;
  flex-direction: row;
}

.pessoasMain p {
  color: #31c28d;
}

.PessoasChild {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
}

.PessoaImg {
  border-radius: 100%;
  width: 80px;
}

.PessoasChild a {
  color: white;
  text-decoration: none;
}

.nada {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 70vh;
  justify-content: center;
  width: 40%;
}

.cartPage {
  align-items: center;
  background-color: white;
  border: 2px solid white;
  border-radius: 5px;
  box-shadow: 0 3px 5px gray;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-items: center;
  margin-top: 7%;
  padding: 10px;
  text-align: center;
  width: 1000px;
}

.cartPage hr {
  width: 97%;
}

.cartPageVazio {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cartPageVazio img {
  margin-bottom: 50px;
  margin-top: 10px;
  width: 200px;
}

.voltarbtn {
  align-items: center;
  background: #31c28d;
  color: white;
  display: flex;
  font-size: 25px;
  height: 40px;
  justify-content: center;
  margin-bottom: 20px;
  text-decoration: none;
  width: 50%;
}

.voltarbtn:hover {
  background-color: #267e5e;
}
